
{
  "name": "auth-service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@infisical/sdk": "^5.0.2",
    "express": "^4.19.2"
  }
}
